# Comment:
# Move this my.ini to the correct folder
# In my case,
# I move my.ini to
# D:/edit/your/path/mysql-8.0.41-winx64/bin.
#

[mysqld]
basedir=D:/edit/your/path/mysql-8.0.41-winx64
datadir=D:/edit/your/path/mysql-8.0.41-winx64/data
port=3306


[client]
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4

[mysqld]
character-set-server=utf8mb4
collation-server=utf8mb4_0900_ai_ci
init_connect='SET NAMES utf8mb4'



